spring.application.name=CartoonCalc
spring.datasource.url=jdbc:postgresql://localhost:5432/cartooncalc
spring.datasource.username=postgres
spring.datasource.password=Sesmith@2845
spring.jpa.hibernate.ddl-auto=update